<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ganyo</groupId>
   <artifactId>gcm-server</artifactId>
   <version>1.1.0ardas</version>
   <packaging>jar</packaging>
   <name>Google GCM Library</name>
   <description>POM created to enable maven dependency management for gcm-server</description>
   <url>https://github.com/theganyo/gcm-server</url>
   <licenses>
      <license>
         <name>The Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <dependencies>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ardas-nexus</id>
            <url>http://devel.ardas.dp.ua/nexus/content/repositories/ardas-maven</url>
        </repository>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ardas-nexus</id>
            <url>http://devel.ardas.dp.ua/nexus/content/repositories/ardas-maven</url>
        </repository>
    </distributionManagement>

   <scm>
      <connection>scm:git:git@github.com:ardas/gcm-server.git</connection>
      <developerConnection>scm:git:git@github.com:ardas/gcm-server.git</developerConnection>
      <url>git@github.com:ardas/gcm-server.git</url>
     <tag>gcm-server-1.1.0ardas</tag>
  </scm>
   <developers>
      <developer>
         <id>scottganyo</id>
         <name>Scott Ganyo</name>
         <email>scott@ganyo.com</email>
         <url>http://ganyo.com</url>
         <organization>Ganyo Enterprises</organization>
         <organizationUrl>http://ganyo.com</organizationUrl>
         <roles>
            <role>packager</role>
            <role>developer</role>
         </roles>
      </developer>
   </developers>
</project>